# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iOS_Code_Challenge' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!


  # Pods for iOS_Code_Challenge

    pod 'Alamofire', '~> 4.3'
    pod 'SwiftyJSON'
    pod 'NVActivityIndicatorView'
    pod 'ReachabilitySwift', '~> 3'
    pod 'SDWebImage', '~> 3.7'
    pod 'RealmSwift', '~> 10.1.1'

end
